INSERT INTO Musicas ('id','musica','artista','idioma','duração')
VALUES
('1', 'This will be', 'Natalie Cole', 'inglês', '3'),
('2', 'Cant take my eyes of you', 'Frankie Valli', 'inglês', '4'),
('3', 'Until i found you', 'Stephen Sanchez', 'inglês', '3'),
('4', 'Pela luz dos olhos teus', 'Tom Jobim', 'português', '3'),
('5', 'My girl', 'the temptations', 'inglês', '3'),
('6', 'Terra', 'ANAVITÓRIA', 'português', '4'),
('7', 'Selva', 'ANAVITÓRIA', 'português', '3'),
('8', 'Pra você guardei o amor', 'Nando Reis', 'português', '6'),
('9', 'Olivia', 'One Direction', 'inglês', '3'),
('10', 'The girl from Ipanema', 'Frank Sinatra e Tom Jobim', 'português e inglês', '2'),
('11', 'New York, New York', 'Frank Sinatra', 'inglês', '4'),
('12', 'The christmas song', 'Nat King Cole', 'inglês', '2'),
('13', 'Eu te amo', 'Lagum', 'português', '3'),
('14', 'Chegou de manso', 'Lagum', 'português', '3'),
('15', 'Samba', 'Lagum', 'português', '3min'),
('16', 'Não vou mentir', 'Lagum', 'português', '3min'),
('17', 'I m not in love', 'Ber', 'inglês', '2min'),
('18', 'Every body loves somebody', 'Dean Martin', 'inglês', '3min'),
